{
  "name": "openui5tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"ui5 serve --open ./dist/index.html",
    "build":"ui5 build --all",
    "build-start":"ui5 build --all && cd dist && ui5 serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}